VUE_APP_I18N_LOCALE=asdasdfdsfsdfsdff
VUE_APP_I18N_FALLBACK_LOCALE=dsafs
VUE_APP_PHONE_NUMBER=555-555-5555
VUE_APP_EMAIL= youremail@company.com
VUE_APP_FACEBOOK = https://facebook.com
VUE_APP_TWITTER = https://twitter.com
VUE_APP_INSTAGRAM = https://www.instagram.com/
VUE_APP_WECHAT =https://www.wechat.com/
VUE_APP_WHATSAPP = https://www.whatsapp.com/
